.DiscussionListSortablePlaceholder {
    border: 2px dashed #aaa;
    height: 50px;
}

.DiscussionListSortableHandle {
    position: absolute;
    left: -22px;
    top: 20px;
    cursor: move;
}

// Flarum doesn't have a disabled style for checkbox
.EditDiscussionListModal .Checkbox.disabled {
    opacity: 0.5;

    &, input {
        cursor: not-allowed;
    }
}

.ListHero-Edit {
    float: right;
}

.ListHero .Hero-author {
    font-weight: bold;

    .Avatar {
        vertical-align: middle;
        --size: 32px;
    }
}

.DiscussionHero .DiscussionListSeries {
    border: 1px solid white;
    text-align: left;
    padding: 20px;

    .DiscussionListSeries-Edit {
        color: #666;
    }
}

.DiscussionListSeries li.active {
    font-weight: bold;
}

.DiscussionListSeries-Edit {
    float: right;
}

.DiscussionListSeries.BlogSideWidget {
    .DiscussionListSeries-Edit {
        margin: 5px 5px 0 0;
    }

    ol {
        padding-bottom: 10px;
        line-height: 2em;
    }
}

.FlarumBlog-Article-Content-Lists-Button {
    padding: 0 16px;
    text-align: right;
}
